{
  "name": "childify.me",
  "version": "1.2.2",
  "description": "Wordpress plug-in: Create a child-theme from the Theme Customizer",
  "author": "eri-trabiccolo",
  "license": "GNU GPL v2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eri-trabiccolo/childify-me"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-potomo": "^3.5.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-wp-i18n": "^1.0.2",
    "load-grunt-config": "^0.19.2"
  }
}
